 ___________________________________________________________ 
|    |     |               |     |               |     |    |
|    |  |  |               |  |  |               |  |  |    |
|    |     |               |     |               |     |    |
|    |  |  |               |  |  |               |  |  |    |
|    |     |               |     |               |     |    |
|    |  |  |               |  |  |               |  |  |    |
|    |     |               |     |               |     |    |
|____|  |  |_______________|  |  |_______________|  |  |____|
|                                                           | 
|                                                           |
|                                                           |
| ---       ---   ---   ---       ---   ---   ---       --- |
|                                                           |
|                                                           |
|____       _______________       _______________       ____|
|    |  |  |               |  |  |               |  |  |    |
|    |     |               |     |               |     |    |
|    |  |  |               |  |  |               |  |  |    |
|    |     |               |     |               |     |    |
|____|__|__|_______________|__|__|_______________|__|__|____|
